<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colourPrimary">

    <TextView
        android:id="@+id/recording_file_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:textSize="35dp"
        android:textColor="@color/colourWhite"/>

    <TextView
        android:id="@+id/recording_file_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/recording_file_title"
        android:padding="5dp"
        android:textSize="15dp"
        android:textColor="@color/colourWhite"/>

</RelativeLayout>